<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DirectorHelpers" />
    <Node Id="(@1 @2 @13 Member=(Name=remove_frustrumEvent OverloadingParameters=[(@1 @2 Type=FrustrumUpdateEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_frustrumEvent" />
    <Node Id="(@1 @2 @13 Member=get_ViewableArea)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ViewableArea" />
    <Node Id="(@1 @2 @15 Member=(Name=remove_buttonEvent OverloadingParameters=[(@1 @2 Type=ButtonEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_buttonEvent" />
    <Node Id="(@1 @2 @15 Member=(Name=remove_movementEvent OverloadingParameters=[(@1 @2 Type=InputEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_movementEvent" />
    <Node Id="(@1 @2 @17 Member=(Name=remove_laserEvent OverloadingParameters=[(@1 @2 Type=LaserEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_laserEvent" />
    <Node Id="(@1 @2 @19 Member=(Name=remove_direction OverloadingParameters=[(@1 @2 Type=DirectionEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_direction" />
    <Node Id="(@1 @2 @19 Member=(Name=remove_directorStats OverloadingParameters=[(@1 @2 Type=DirectorStatEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_directorStats" />
    <Node Id="(@1 @2 @19 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static NewDirector" />
    <Node Id="(@1 @2 @21 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ObserverGame" />
    <Node Id="(@1 @2 @23 Member=(Name=remove_shipEvent OverloadingParameters=[(@1 @2 Type=ShipEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_shipEvent" />
    <Node Id="(@1 @2 @23 Member=(Name=remove_statEvent OverloadingParameters=[(@1 @2 Type=StatEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_statEvent" />
    <Node Id="(@1 @2 @27 Member=(Name=remove_ringEvent OverloadingParameters=[(@1 @2 Type=RingEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_ringEvent" />
    <Node Id="(@1 @2 @29 Member=(Name=set_SpawnFinalRing OverloadingParameters=[(@39 @40 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SpawnFinalRing" />
    <Node Id="(@1 @2 @3 Member=(Name=remove_asteroidEvent OverloadingParameters=[(@1 @2 Type=AsteroidEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_asteroidEvent" />
    <Node Id="(@1 @2 @31 @153)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="(@1 @2 @31 Member=(Name=remove_tunnelEvent OverloadingParameters=[(@1 @2 Type=CircleEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_tunnelEvent" />
    <Node Id="(@1 @2 @35 @57)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="(@1 @2 @35 Member=(Name=Draw OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Draw" />
    <Node Id="(@1 @2 @35 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static WorldObject" />
    <Node Id="(@1 @2 @35 Member=Initialize)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Initialize" />
    <Node Id="(@1 @2 @35 Member=OnCollision)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="OnCollision" />
    <Node Id="(@1 @2 @7 Member=(@49 OverloadingParameters=[(@39 @40 Type=Double),@102]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoundingCircle" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CollisionResolver" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CenterHorizontally" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CenterVertically" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateElementAt" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intersects" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NoiseMaker" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Button" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NewDirector" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateFrustrum" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LaserHandler" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Move" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getNewDurability" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getNewFieldDensity" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getNewLethality" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getNewSpeed" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PlayerMoved" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PlayerMoved" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PlayerMoved" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DirectorHelpers" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateAccuracy" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateAmountPerSecond" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateMagnitudeOfDifference" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="IncreaseStatByPercentage" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GenerateRow" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TunnelUpdate" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TunnelUpdate" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Bomb" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Laser" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Ring" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResolveCollision" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerShip" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GenerateNextFrame" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendStatEvent" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UI" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Asteroid" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SegmentGenerator" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PublishGeneratorDirections" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GameCamera" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerStatistics" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerStatistics" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AdjustVelocity" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AppendAndClearCurrentStatistics" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AssignSubscribers" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="AttemptSelfDispose" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckCollisionX" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="CheckForCollisions" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="CheckIsInCamera" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckSpawnNewFrame" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DEBUG_publishFields" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DEBUG_SetupFile" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DefaultDestructAction" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="DestroySelf" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="InputHandler" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DrawGameover" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DrawUIElements" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ExpandExplosion" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ExplodeOrMove" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GenerateFrames" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CameraDetails" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DrawableObjects" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectionDetails" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Damage_Taken" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Player_Movement" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Sample_Time" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Score" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Shots_Hit" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Var_Shots_Taken" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDXGamepadInput" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetKeyboardInput" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Initialize" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MakeSegmentGeneratorModifiers" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveDown" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveLeft" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Laser" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveRight" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveSelf" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveSelf" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveSelf" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveShip" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveUp" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PublishCircle" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PublishDirectorStats" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="PublishFrustrum" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetFor3D" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RotateSelf" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ShootBomb" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ShootLaser" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UndoMovement" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="UpdateBoundingSpherePositions" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateBoundingSphereX" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateCamera" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateSubscribers" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WithinBoundry" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NewDirector" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ObserverGame" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerShip" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerStatistics" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Ring" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SegmentGenerator" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Tunnel" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UI" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WorldObject" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStats" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_asteroidEvent" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Asteroid" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_buttonEvent" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="fireButtonEvent" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_tunnelEvent" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStatsDirector" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_direction" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStatsDirector" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_directorStats" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BoundingCircle" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_frustrumEvent" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetButtonInput" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetDpadInput" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Draw" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Draw" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Bomb" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_movementEvent" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DecreaseHealth" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="fireMovementEvent" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FormatTicksToSeconds" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getModel" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Damage_Taken" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Player_Movement" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Sample_Time" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Score" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Shots_Hit" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BoundingCircle" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Shots_Taken" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_laserEvent" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GameCamera" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="InputHandler" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Tunnel" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WorldObject" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStats" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_ringEvent" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_shipEvent" />
    <Node Id="@9" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChallengeLevel" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="difficultyLimiter" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Asteroid_Durability" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Asteroid_Field_Density" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Asteroid_Lethality" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Var_Asteroid_Speed" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStats" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateStats" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_statEvent" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@131" Category="Contains" />
    <Link Source="@103" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@22" Category="References" />
    <Link Source="@103" Target="@28" Category="References" />
    <Link Source="@103" Target="@37" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@4" Category="References" />
    <Link Source="@103" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@87" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@36" Category="References" />
    <Link Source="@113" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@36" Category="References" />
    <Link Source="@12" Target="(@1 @2 @11 Member=.ctor)" Category="Contains" />
    <Link Source="@12" Target="@113" Category="Contains" />
    <Link Source="@12" Target="@114" Category="Contains" />
    <Link Source="@12" Target="@115" Category="Contains" />
    <Link Source="@12" Target="@116" Category="Contains" />
    <Link Source="@12" Target="@121" Category="Contains" />
    <Link Source="@12" Target="@122" Category="Contains" />
    <Link Source="@12" Target="@123" Category="Contains" />
    <Link Source="@125" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@36" Category="References" />
    <Link Source="@128" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@36" Category="References" />
    <Link Source="@129" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@36" Category="References" />
    <Link Source="@130" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@18" Category="References" />
    <Link Source="@131" Target="@24" Category="References" />
    <Link Source="@131" Target="@28" Category="References" />
    <Link Source="@131" Target="@4" Category="References" />
    <Link Source="@131" Target="@6" Category="References" />
    <Link Source="@132" Target="@36" Category="References" />
    <Link Source="@132" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@36" Category="References" />
    <Link Source="@137" Target="@36" Category="References" />
    <Link Source="@137" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=remove_frustrumEvent OverloadingParameters=[(@1 @2 Type=FrustrumUpdateEventHandler)]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_ViewableArea)" Category="Contains" />
    <Link Source="@14" Target="@117" Category="Contains" />
    <Link Source="@14" Target="@165" Category="Contains" />
    <Link Source="@14" Target="@167" Category="Contains" />
    <Link Source="@14" Target="@188" Category="Contains" />
    <Link Source="@14" Target="@196" Category="Contains" />
    <Link Source="@14" Target="@51" Category="Contains" />
    <Link Source="@14" Target="@60" Category="Contains" />
    <Link Source="@14" Target="@83" Category="Contains" />
    <Link Source="@140" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@36" Category="References" />
    <Link Source="@143" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@126" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@127" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@144" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@36" Category="References" />
    <Link Source="@147" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@36" Category="References" />
    <Link Source="@155" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@36" Category="References" />
    <Link Source="@157" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=remove_buttonEvent OverloadingParameters=[(@1 @2 Type=ButtonEventHandler)]))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=remove_movementEvent OverloadingParameters=[(@1 @2 Type=InputEventHandler)]))" Category="Contains" />
    <Link Source="@16" Target="@174" Category="Contains" />
    <Link Source="@16" Target="@175" Category="Contains" />
    <Link Source="@16" Target="@41" Category="Contains" />
    <Link Source="@16" Target="@43" Category="Contains" />
    <Link Source="@16" Target="@52" Category="Contains" />
    <Link Source="@16" Target="@53" Category="Contains" />
    <Link Source="@16" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@68" Category="Contains" />
    <Link Source="@16" Target="@72" Category="Contains" />
    <Link Source="@16" Target="@84" Category="Contains" />
    <Link Source="@160" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@162" Target="@36" Category="References" />
    <Link Source="@163" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@24" Category="References" />
    <Link Source="@176" Target="@36" Category="References" />
    <Link Source="@176" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@36" Category="References" />
    <Link Source="@179" Target="@36" Category="References" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=remove_laserEvent OverloadingParameters=[(@1 @2 Type=LaserEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="@129" Category="Contains" />
    <Link Source="@18" Target="@156" Category="Contains" />
    <Link Source="@18" Target="@183" Category="Contains" />
    <Link Source="@18" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@18" Target="@62" Category="Contains" />
    <Link Source="@18" Target="@81" Category="Contains" />
    <Link Source="@180" Target="@36" Category="References" />
    <Link Source="@181" Target="@36" Category="References" />
    <Link Source="@182" Target="@36" Category="References" />
    <Link Source="@183" Target="@36" Category="References" />
    <Link Source="@184" Target="@36" Category="References" />
    <Link Source="@185" Target="@36" Category="References" />
    <Link Source="@190" Target="@36" Category="References" />
    <Link Source="@191" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@191" Target="@22" Category="References" />
    <Link Source="@191" Target="@36" Category="References" />
    <Link Source="@191" Target="@6" Category="References" />
    <Link Source="@192" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@192" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@192" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@18" Category="References" />
    <Link Source="@192" Target="@22" Category="References" />
    <Link Source="@192" Target="@36" Category="References" />
    <Link Source="@192" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@193" Target="@36" Category="References" />
    <Link Source="@195" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@197" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@197" Target="@36" Category="References" />
    <Link Source="@198" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@36" Category="References" />
    <Link Source="@20" Target="(@1 @2 @19 Member=(Name=remove_direction OverloadingParameters=[(@1 @2 Type=DirectionEventHandler)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=(Name=remove_directorStats OverloadingParameters=[(@1 @2 Type=DirectorStatEventHandler)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=.cctor)" Category="Contains" />
    <Link Source="@20" Target="@108" Category="Contains" />
    <Link Source="@20" Target="@139" Category="Contains" />
    <Link Source="@20" Target="@143" Category="Contains" />
    <Link Source="@20" Target="@177" Category="Contains" />
    <Link Source="@20" Target="@187" Category="Contains" />
    <Link Source="@20" Target="@26" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@37" Category="Contains" />
    <Link Source="@20" Target="@46" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@63" Category="Contains" />
    <Link Source="@20" Target="@87" Category="Contains" />
    <Link Source="@20" Target="@9" Category="References" />
    <Link Source="@20" Target="@97" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=.ctor)" Category="Contains" />
    <Link Source="@22" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@144" Category="Contains" />
    <Link Source="@22" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@176" Category="Contains" />
    <Link Source="@22" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@22" Category="References" />
    <Link Source="@22" Target="@24" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@32" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@34" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="@55" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=(Name=remove_shipEvent OverloadingParameters=[(@1 @2 Type=ShipEventHandler)]))" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=(Name=remove_statEvent OverloadingParameters=[(@1 @2 Type=StatEventHandler)]))" Category="Contains" />
    <Link Source="@24" Target="@107" Category="Contains" />
    <Link Source="@24" Target="@110" Category="Contains" />
    <Link Source="@24" Target="@111" Category="Contains" />
    <Link Source="@24" Target="@126" Category="Contains" />
    <Link Source="@24" Target="@132" Category="Contains" />
    <Link Source="@24" Target="@134" Category="Contains" />
    <Link Source="@24" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@142" Category="Contains" />
    <Link Source="@24" Target="@146" Category="Contains" />
    <Link Source="@24" Target="@157" Category="Contains" />
    <Link Source="@24" Target="@178" Category="Contains" />
    <Link Source="@24" Target="@179" Category="Contains" />
    <Link Source="@24" Target="@180" Category="Contains" />
    <Link Source="@24" Target="@184" Category="Contains" />
    <Link Source="@24" Target="@185" Category="Contains" />
    <Link Source="@24" Target="@191" Category="Contains" />
    <Link Source="@24" Target="@192" Category="Contains" />
    <Link Source="@24" Target="@193" Category="Contains" />
    <Link Source="@24" Target="@195" Category="Contains" />
    <Link Source="@24" Target="@197" Category="Contains" />
    <Link Source="@24" Target="@198" Category="Contains" />
    <Link Source="@24" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@64" Category="Contains" />
    <Link Source="@24" Target="@71" Category="Contains" />
    <Link Source="@24" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@89" Category="Contains" />
    <Link Source="@24" Target="@99" Category="Contains" />
    <Link Source="@26" Target="@140" Category="Contains" />
    <Link Source="@26" Target="@141" Category="Contains" />
    <Link Source="@26" Target="@168" Category="Contains" />
    <Link Source="@26" Target="@169" Category="Contains" />
    <Link Source="@26" Target="@170" Category="Contains" />
    <Link Source="@26" Target="@171" Category="Contains" />
    <Link Source="@26" Target="@172" Category="Contains" />
    <Link Source="@26" Target="@173" Category="Contains" />
    <Link Source="@26" Target="@75" Category="Contains" />
    <Link Source="@26" Target="@76" Category="Contains" />
    <Link Source="@26" Target="@77" Category="Contains" />
    <Link Source="@26" Target="@78" Category="Contains" />
    <Link Source="@26" Target="@79" Category="Contains" />
    <Link Source="@26" Target="@80" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @27 Member=(Name=remove_ringEvent OverloadingParameters=[(@1 @2 Type=RingEventHandler)]))" Category="Contains" />
    <Link Source="@28" Target="@130" Category="Contains" />
    <Link Source="@28" Target="@158" Category="Contains" />
    <Link Source="@28" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@65" Category="Contains" />
    <Link Source="@28" Target="@88" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_SpawnFinalRing OverloadingParameters=[(@39 @40 Type=Boolean)]))" Category="Contains" />
    <Link Source="@30" Target="@103" Category="Contains" />
    <Link Source="@30" Target="@105" Category="Contains" />
    <Link Source="@30" Target="@118" Category="Contains" />
    <Link Source="@30" Target="@124" Category="Contains" />
    <Link Source="@30" Target="@125" Category="Contains" />
    <Link Source="@30" Target="@127" Category="Contains" />
    <Link Source="@30" Target="@133" Category="Contains" />
    <Link Source="@30" Target="@138" Category="Contains" />
    <Link Source="@30" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@149" Category="Contains" />
    <Link Source="@30" Target="@150" Category="Contains" />
    <Link Source="@30" Target="@151" Category="Contains" />
    <Link Source="@30" Target="@164" Category="Contains" />
    <Link Source="@30" Target="@20" Category="References">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@30" Target="@45" Category="Contains" />
    <Link Source="@30" Target="@66" Category="Contains" />
    <Link Source="@30" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@92" Category="Contains" />
    <Link Source="@30" Target="@93" Category="Contains" />
    <Link Source="@30" Target="@94" Category="Contains" />
    <Link Source="@30" Target="@95" Category="Contains" />
    <Link Source="@30" Target="@96" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 @153)" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=remove_tunnelEvent OverloadingParameters=[(@1 @2 Type=CircleEventHandler)]))" Category="Contains" />
    <Link Source="@32" Target="@119" Category="Contains" />
    <Link Source="@32" Target="@186" Category="Contains" />
    <Link Source="@32" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@32" Target="@44" Category="Contains" />
    <Link Source="@32" Target="@67" Category="Contains" />
    <Link Source="@32" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@85" Category="Contains" />
    <Link Source="@34" Target="@100" Category="Contains" />
    <Link Source="@34" Target="@101" Category="Contains" />
    <Link Source="@34" Target="@136" Category="Contains" />
    <Link Source="@34" Target="@160" Category="Contains" />
    <Link Source="@34" Target="@161" Category="Contains" />
    <Link Source="@34" Target="@189" Category="Contains" />
    <Link Source="@34" Target="@47" Category="Contains" />
    <Link Source="@34" Target="@56" Category="Contains" />
    <Link Source="@34" Target="@73" Category="Contains" />
    <Link Source="@34" Target="@98" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 @57)" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 Member=(Name=Draw OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 Member=.cctor)" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 Member=Initialize)" Category="Contains" />
    <Link Source="@36" Target="(@1 @2 @35 Member=OnCollision)" Category="Contains" />
    <Link Source="@36" Target="@109" Category="Contains" />
    <Link Source="@36" Target="@145" Category="Contains" />
    <Link Source="@36" Target="@147" Category="Contains" />
    <Link Source="@36" Target="@148" Category="Contains" />
    <Link Source="@36" Target="@152" Category="Contains" />
    <Link Source="@36" Target="@159" Category="Contains" />
    <Link Source="@36" Target="@166" Category="Contains" />
    <Link Source="@36" Target="@194" Category="Contains" />
    <Link Source="@36" Target="@86" Category="Contains" />
    <Link Source="@37" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=remove_asteroidEvent OverloadingParameters=[(@1 @2 Type=AsteroidEventHandler)]))" Category="Contains" />
    <Link Source="@4" Target="@137" Category="Contains" />
    <Link Source="@4" Target="@154" Category="Contains" />
    <Link Source="@4" Target="@181" Category="Contains" />
    <Link Source="@4" Target="@190" Category="Contains" />
    <Link Source="@4" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@4" Target="@38" Category="Contains" />
    <Link Source="@4" Target="@58" Category="Contains" />
    <Link Source="@4" Target="@74" Category="Contains" />
    <Link Source="@45" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@36" Category="References" />
    <Link Source="@56" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@128" Category="Contains" />
    <Link Source="@6" Target="@155" Category="Contains" />
    <Link Source="@6" Target="@162" Category="Contains" />
    <Link Source="@6" Target="@163" Category="Contains" />
    <Link Source="@6" Target="@182" Category="Contains" />
    <Link Source="@6" Target="@36" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@59" Category="Contains" />
    <Link Source="@60" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@197" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@36" Category="References" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(@49 OverloadingParameters=[(@39 @40 Type=Double),@102]))" Category="Contains" />
    <Link Source="@8" Target="@104" Category="Contains" />
    <Link Source="@8" Target="@50" Category="Contains" />
    <Link Source="@83" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@36" Category="References" />
    <Link Source="@85" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@9" Category="References" />
    <Link Source="@93" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@80" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(45e24253-c817-4506-9e13-410343040394.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ObserverGame" />
    <Alias n="3" Id="Type=Asteroid" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Bomb" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=BoundingCircle" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="(@1 @2 Type=ChallengeLevel)" />
    <Alias n="10" Id="(@1 @2 Type=CollisionResolver)" />
    <Alias n="11" Id="Type=DirectorHelpers" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=GameCamera" />
    <Alias n="14" Id="(@1 @2 @13)" />
    <Alias n="15" Id="Type=InputHandler" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Id="Type=Laser" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Type=NewDirector" />
    <Alias n="20" Id="(@1 @2 @19)" />
    <Alias n="21" Id="Type=ObserverGame" />
    <Alias n="22" Id="(@1 @2 @21)" />
    <Alias n="23" Id="Type=PlayerShip" />
    <Alias n="24" Id="(@1 @2 @23)" />
    <Alias n="25" Id="Type=PlayerStatistics" />
    <Alias n="26" Id="(@1 @2 @25)" />
    <Alias n="27" Id="Type=Ring" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="Type=SegmentGenerator" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Id="Type=Tunnel" />
    <Alias n="32" Id="(@1 @2 @31)" />
    <Alias n="33" Id="Type=UI" />
    <Alias n="34" Id="(@1 @2 @33)" />
    <Alias n="35" Id="Type=WorldObject" />
    <Alias n="36" Id="(@1 @2 @35)" />
    <Alias n="37" Id="(@1 @2 @19 Member=(Name=UpdateStats OverloadingParameters=[(@1 @2 Type=AsteroidEventArgs)]))" />
    <Alias n="38" Id="(@1 @2 @3 Member=(Name=add_asteroidEvent OverloadingParameters=[(@1 @2 Type=AsteroidEventHandler)]))" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@1 @2 @15 Member=(Name=add_buttonEvent OverloadingParameters=[(@1 @2 Type=ButtonEventHandler)]))" />
    <Alias n="42" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.dll" />
    <Alias n="43" Id="(@1 @2 @15 Member=(Name=fireButtonEvent OverloadingParameters=[(@42 Namespace=Microsoft.Xna.Framework.Input Type=Buttons)]))" />
    <Alias n="44" Id="(@1 @2 @31 Member=(Name=add_tunnelEvent OverloadingParameters=[(@1 @2 Type=CircleEventHandler)]))" />
    <Alias n="45" Id="(@1 @2 @29 Member=(Name=UpdateStatsDirector OverloadingParameters=[(@1 @2 Type=DirectionEventArgs)]))" />
    <Alias n="46" Id="(@1 @2 @19 Member=(Name=add_direction OverloadingParameters=[(@1 @2 Type=DirectionEventHandler)]))" />
    <Alias n="47" Id="(@1 @2 @33 Member=(Name=UpdateStatsDirector OverloadingParameters=[(@1 @2 Type=DirectorStatEventArgs)]))" />
    <Alias n="48" Id="(@1 @2 @19 Member=(Name=add_directorStats OverloadingParameters=[(@1 @2 Type=DirectorStatEventHandler)]))" />
    <Alias n="49" Id="Name=.ctor" />
    <Alias n="50" Id="(@1 @2 @7 Member=(@49 OverloadingParameters=[(@39 @40 Type=Double)]))" />
    <Alias n="51" Id="(@1 @2 @13 Member=(Name=add_frustrumEvent OverloadingParameters=[(@1 @2 Type=FrustrumUpdateEventHandler)]))" />
    <Alias n="52" Id="(@1 @2 @15 Member=(Name=GetButtonInput OverloadingParameters=[(@42 Namespace=Microsoft.Xna.Framework.Input Type=GamePadState)]))" />
    <Alias n="53" Id="(@1 @2 @15 Member=(Name=GetDpadInput OverloadingParameters=[(@42 Namespace=Microsoft.Xna.Framework.Input Type=GamePadState)]))" />
    <Alias n="54" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Game.dll" />
    <Alias n="55" Id="(@1 @2 @21 Member=(Name=Draw OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="56" Id="(@1 @2 @33 Member=(Name=Draw OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="57" Id="Member=(Name=Update OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)])" />
    <Alias n="58" Id="(@1 @2 @3 @57)" />
    <Alias n="59" Id="(@1 @2 @5 @57)" />
    <Alias n="60" Id="(@1 @2 @13 @57)" />
    <Alias n="61" Id="(@1 @2 @15 @57)" />
    <Alias n="62" Id="(@1 @2 @17 @57)" />
    <Alias n="63" Id="(@1 @2 @19 @57)" />
    <Alias n="64" Id="(@1 @2 @23 @57)" />
    <Alias n="65" Id="(@1 @2 @27 @57)" />
    <Alias n="66" Id="(@1 @2 @29 @57)" />
    <Alias n="67" Id="(@1 @2 @31 @57)" />
    <Alias n="68" Id="(@1 @2 @15 Member=(Name=add_movementEvent OverloadingParameters=[(@1 @2 Type=InputEventHandler)]))" />
    <Alias n="69" Id="(@39 @40 Type=Int32)" />
    <Alias n="70" Id="OverloadingParameters=[@69]" />
    <Alias n="71" Id="(@1 @2 @23 Member=(Name=DecreaseHealth @70))" />
    <Alias n="72" Id="(@1 @2 @15 Member=(Name=fireMovementEvent @70))" />
    <Alias n="73" Id="(@1 @2 @33 Member=(Name=FormatTicksToSeconds @70))" />
    <Alias n="74" Id="(@1 @2 @3 Member=(Name=getModel @70))" />
    <Alias n="75" Id="(@1 @2 @25 Member=(Name=set_Var_Damage_Taken @70))" />
    <Alias n="76" Id="(@1 @2 @25 Member=(Name=set_Var_Player_Movement @70))" />
    <Alias n="77" Id="(@1 @2 @25 Member=(Name=set_Var_Sample_Time @70))" />
    <Alias n="78" Id="(@1 @2 @25 Member=(Name=set_Var_Score @70))" />
    <Alias n="79" Id="(@1 @2 @25 Member=(Name=set_Var_Shots_Hit @70))" />
    <Alias n="80" Id="(@1 @2 @25 Member=(Name=set_Var_Shots_Taken @70))" />
    <Alias n="81" Id="(@1 @2 @17 Member=(Name=add_laserEvent OverloadingParameters=[(@1 @2 Type=LaserEventHandler)]))" />
    <Alias n="82" Id="Member=(@49 OverloadingParameters=[@22])" />
    <Alias n="83" Id="(@1 @2 @13 @82)" />
    <Alias n="84" Id="(@1 @2 @15 @82)" />
    <Alias n="85" Id="(@1 @2 @31 @82)" />
    <Alias n="86" Id="(@1 @2 @35 @82)" />
    <Alias n="87" Id="(@1 @2 @19 Member=(Name=UpdateStats OverloadingParameters=[(@1 @2 Type=RingEventArgs)]))" />
    <Alias n="88" Id="(@1 @2 @27 Member=(Name=add_ringEvent OverloadingParameters=[(@1 @2 Type=RingEventHandler)]))" />
    <Alias n="89" Id="(@1 @2 @23 Member=(Name=add_shipEvent OverloadingParameters=[(@1 @2 Type=ShipEventHandler)]))" />
    <Alias n="90" Id="(@39 @40 Type=Single)" />
    <Alias n="91" Id="OverloadingParameters=[@90]" />
    <Alias n="92" Id="(@1 @2 @29 Member=(Name=difficultyLimiter @91))" />
    <Alias n="93" Id="(@1 @2 @29 Member=(Name=set_Var_Asteroid_Durability @91))" />
    <Alias n="94" Id="(@1 @2 @29 Member=(Name=set_Var_Asteroid_Field_Density @91))" />
    <Alias n="95" Id="(@1 @2 @29 Member=(Name=set_Var_Asteroid_Lethality @91))" />
    <Alias n="96" Id="(@1 @2 @29 Member=(Name=set_Var_Asteroid_Speed @91))" />
    <Alias n="97" Id="(@1 @2 @19 Member=(Name=UpdateStats OverloadingParameters=[(@1 @2 Type=StatEventArgs)]))" />
    <Alias n="98" Id="(@1 @2 @33 Member=(Name=UpdateStats OverloadingParameters=[(@1 @2 Type=StatEventArgs)]))" />
    <Alias n="99" Id="(@1 @2 @23 Member=(Name=add_statEvent OverloadingParameters=[(@1 @2 Type=StatEventHandler)]))" />
    <Alias n="100" Id="(@1 @2 @33 Member=(Name=CenterHorizontally OverloadingParameters=[(@39 @40 Type=String)]))" />
    <Alias n="101" Id="(@1 @2 @33 Member=(Name=CenterVertically OverloadingParameters=[(@39 @40 Type=String)]))" />
    <Alias n="102" Id="(@42 Namespace=Microsoft.Xna.Framework Type=Vector3)" />
    <Alias n="103" Id="(@1 @2 @29 Member=(Name=CreateElementAt OverloadingParameters=[@102]))" />
    <Alias n="104" Id="(@1 @2 @7 Member=(Name=Intersects OverloadingParameters=[@102]))" />
    <Alias n="105" Id="(@1 @2 @29 Member=(Name=NoiseMaker OverloadingParameters=[@102]))" />
    <Alias n="106" Id="(@39 @40 Type=Object)" />
    <Alias n="107" Id="(@1 @2 @23 Member=(Name=Button OverloadingParameters=[@106,(@1 @2 Type=ButtonEventArgs)]))" />
    <Alias n="108" Id="(@1 @2 @19 Member=(@49 OverloadingParameters=[(@54 Namespace=Microsoft.Xna.Framework Type=Game),@9]))" />
    <Alias n="109" Id="(@1 @2 @35 Member=(Name=UpdateFrustrum OverloadingParameters=[@106,(@1 @2 Type=FrustrumEventArgs)]))" />
    <Alias n="110" Id="(@1 @2 @23 Member=(Name=LaserHandler OverloadingParameters=[@106,(@1 @2 Type=LaserEventArgs)]))" />
    <Alias n="111" Id="(@1 @2 @23 Member=(Name=Move OverloadingParameters=[@106,(@1 @2 Type=MovementEventArgs)]))" />
    <Alias n="112" Id="OverloadingParameters=[@26,@26]" />
    <Alias n="113" Id="(@1 @2 @11 Member=(Name=getNewDurability @112))" />
    <Alias n="114" Id="(@1 @2 @11 Member=(Name=getNewFieldDensity @112))" />
    <Alias n="115" Id="(@1 @2 @11 Member=(Name=getNewLethality @112))" />
    <Alias n="116" Id="(@1 @2 @11 Member=(Name=getNewSpeed @112))" />
    <Alias n="117" Id="(@1 @2 @13 Member=(Name=PlayerMoved OverloadingParameters=[@106,(@1 @2 Type=ShipEventArgs)]))" />
    <Alias n="118" Id="(@1 @2 @29 Member=(Name=PlayerMoved OverloadingParameters=[@106,(@1 @2 Type=ShipEventArgs)]))" />
    <Alias n="119" Id="(@1 @2 @31 Member=(Name=PlayerMoved OverloadingParameters=[@106,(@1 @2 Type=ShipEventArgs)]))" />
    <Alias n="120" Id="OverloadingParameters=[@90,@90]" />
    <Alias n="121" Id="(@1 @2 @11 Member=(Name=CalculateAccuracy @120))" />
    <Alias n="122" Id="(@1 @2 @11 Member=(Name=CalculateAmountPerSecond @120))" />
    <Alias n="123" Id="(@1 @2 @11 Member=(Name=CalculateMagnitudeOfDifference @120))" />
    <Alias n="124" Id="(@1 @2 @29 Member=(Name=IncreaseStatByPercentage @120))" />
    <Alias n="125" Id="(@1 @2 @29 Member=(Name=GenerateRow OverloadingParameters=[@102,@90]))" />
    <Alias n="126" Id="(@1 @2 @23 Member=(Name=TunnelUpdate OverloadingParameters=[@106,(@1 @2 Type=TunnelEventArgs)]))" />
    <Alias n="127" Id="(@1 @2 @29 Member=(Name=TunnelUpdate OverloadingParameters=[@106,(@1 @2 Type=TunnelEventArgs)]))" />
    <Alias n="128" Id="(@1 @2 @5 Member=(@49 OverloadingParameters=[@22,@102]))" />
    <Alias n="129" Id="(@1 @2 @17 Member=(@49 OverloadingParameters=[@22,@102]))" />
    <Alias n="130" Id="(@1 @2 @27 Member=(@49 OverloadingParameters=[@22,@102]))" />
    <Alias n="131" Id="(@1 @2 Type=CollisionResolver Member=(Name=ResolveCollision OverloadingParameters=[@36,@36]))" />
    <Alias n="132" Id="(@1 @2 @23 Member=(@49 OverloadingParameters=[@22,@102,@14]))" />
    <Alias n="133" Id="(@1 @2 @29 Member=(Name=GenerateNextFrame OverloadingParameters=[@102,@90,@90]))" />
    <Alias n="134" Id="(@1 @2 @23 Member=(Name=SendStatEvent OverloadingParameters=[@69,@69,@69,@69]))" />
    <Alias n="135" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="136" Id="(@1 @2 @33 Member=(@49 OverloadingParameters=[@22,(@135 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch),@69,@69]))" />
    <Alias n="137" Id="(@1 @2 @3 Member=(@49 OverloadingParameters=[@22,@102,@90,@69]))" />
    <Alias n="138" Id="(@1 @2 @29 Member=(@49 OverloadingParameters=[@22,@9,@14,@20]))" />
    <Alias n="139" Id="(@1 @2 @19 Member=(Name=PublishGeneratorDirections OverloadingParameters=[@90,@90,@90,@90]))" />
    <Alias n="140" Id="(@1 @2 @25 Member=(@49 OverloadingParameters=[@69,@69,@69,@69,@69,(@54 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="141" Id="(@1 @2 @25 Member=.ctor)" />
    <Alias n="142" Id="(@1 @2 @23 Member=AdjustVelocity)" />
    <Alias n="143" Id="(@1 @2 @19 Member=AppendAndClearCurrentStatistics)" />
    <Alias n="144" Id="(@1 @2 @21 Member=AssignSubscribers)" />
    <Alias n="145" Id="(@1 @2 @35 Member=AttemptSelfDispose)" />
    <Alias n="146" Id="(@1 @2 @23 Member=CheckCollisionX)" />
    <Alias n="147" Id="(@1 @2 @35 Member=CheckForCollisions)" />
    <Alias n="148" Id="(@1 @2 @35 Member=CheckIsInCamera)" />
    <Alias n="149" Id="(@1 @2 @29 Member=CheckSpawnNewFrame)" />
    <Alias n="150" Id="(@1 @2 @29 Member=DEBUG_publishFields)" />
    <Alias n="151" Id="(@1 @2 @29 Member=DEBUG_SetupFile)" />
    <Alias n="152" Id="(@1 @2 @35 Member=DefaultDestructAction)" />
    <Alias n="153" Id="Member=DestroySelf" />
    <Alias n="154" Id="(@1 @2 @3 @153)" />
    <Alias n="155" Id="(@1 @2 @5 @153)" />
    <Alias n="156" Id="(@1 @2 @17 @153)" />
    <Alias n="157" Id="(@1 @2 @23 @153)" />
    <Alias n="158" Id="(@1 @2 @27 @153)" />
    <Alias n="159" Id="(@1 @2 @35 @153)" />
    <Alias n="160" Id="(@1 @2 @33 Member=DrawGameover)" />
    <Alias n="161" Id="(@1 @2 @33 Member=DrawUIElements)" />
    <Alias n="162" Id="(@1 @2 @5 Member=ExpandExplosion)" />
    <Alias n="163" Id="(@1 @2 @5 Member=ExplodeOrMove)" />
    <Alias n="164" Id="(@1 @2 @29 Member=GenerateFrames)" />
    <Alias n="165" Id="(@1 @2 @13 Member=get_CameraDetails)" />
    <Alias n="166" Id="(@1 @2 @35 Member=get_DrawableObjects)" />
    <Alias n="167" Id="(@1 @2 @13 Member=get_ProjectionDetails)" />
    <Alias n="168" Id="(@1 @2 @25 Member=get_Var_Damage_Taken)" />
    <Alias n="169" Id="(@1 @2 @25 Member=get_Var_Player_Movement)" />
    <Alias n="170" Id="(@1 @2 @25 Member=get_Var_Sample_Time)" />
    <Alias n="171" Id="(@1 @2 @25 Member=get_Var_Score)" />
    <Alias n="172" Id="(@1 @2 @25 Member=get_Var_Shots_Hit)" />
    <Alias n="173" Id="(@1 @2 @25 Member=get_Var_Shots_Taken)" />
    <Alias n="174" Id="(@1 @2 @15 Member=GetDXGamepadInput)" />
    <Alias n="175" Id="(@1 @2 @15 Member=GetKeyboardInput)" />
    <Alias n="176" Id="(@1 @2 @21 Member=Initialize)" />
    <Alias n="177" Id="(@1 @2 @19 Member=MakeSegmentGeneratorModifiers)" />
    <Alias n="178" Id="(@1 @2 @23 Member=MoveDown)" />
    <Alias n="179" Id="(@1 @2 @23 Member=MoveLeft)" />
    <Alias n="180" Id="(@1 @2 @23 Member=MoveRight)" />
    <Alias n="181" Id="(@1 @2 @3 Member=MoveSelf)" />
    <Alias n="182" Id="(@1 @2 @5 Member=MoveSelf)" />
    <Alias n="183" Id="(@1 @2 @17 Member=MoveSelf)" />
    <Alias n="184" Id="(@1 @2 @23 Member=MoveShip)" />
    <Alias n="185" Id="(@1 @2 @23 Member=MoveUp)" />
    <Alias n="186" Id="(@1 @2 @31 Member=PublishCircle)" />
    <Alias n="187" Id="(@1 @2 @19 Member=PublishDirectorStats)" />
    <Alias n="188" Id="(@1 @2 @13 Member=PublishFrustrum)" />
    <Alias n="189" Id="(@1 @2 @33 Member=ResetFor3D)" />
    <Alias n="190" Id="(@1 @2 @3 Member=RotateSelf)" />
    <Alias n="191" Id="(@1 @2 @23 Member=ShootBomb)" />
    <Alias n="192" Id="(@1 @2 @23 Member=ShootLaser)" />
    <Alias n="193" Id="(@1 @2 @23 Member=UndoMovement)" />
    <Alias n="194" Id="(@1 @2 @35 Member=UpdateBoundingSpherePositions)" />
    <Alias n="195" Id="(@1 @2 @23 Member=UpdateBoundingSphereX)" />
    <Alias n="196" Id="(@1 @2 @13 Member=UpdateCamera)" />
    <Alias n="197" Id="(@1 @2 @23 Member=UpdateSubscribers)" />
    <Alias n="198" Id="(@1 @2 @23 Member=WithinBoundry)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="45e24253-c817-4506-9e13-410343040394.OutputPathUri" Value="file:///C:/Users/Seithon/Desktop/College Work/Project Work/ObserverGame 17-04/ObserverGame/ObserverGame/bin/x86/Debug/ObserverGame.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>