<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObserverGame.ObserverGame" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAwAAEAAAEAAEABAAAAgAEAAggAAAABA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.GameCamera" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAACAAAAAAAQgACAAgQAgAEEgCAgAABAAAgQiAAAA=</HashCode>
      <FileName>Stand Alone classes\GameCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.WorldObject">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgUAAAAAAgAAAwAAAACB0BCQQDAwAAAAIABAgAAQACA=</HashCode>
      <FileName>Drawn Objects\WorldObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.PlayerShip">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUVgAIAgQolAAAAIAABSAQiCCOAAAgCaQAACABFCIAA=</HashCode>
      <FileName>Drawn Objects\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.InputHandler" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAEAAAAAAAAUAAEDAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stand Alone classes\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.BoundingCircle" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>BoundingCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.Asteroid" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAACAAAAAAAAAEAAEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawn Objects\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.Bomb" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAQAAAAAAAAAAAAAAEAAAACAAQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Drawn Objects\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.Laser" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Drawn Objects\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.Ring" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawn Objects\Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.Tunnel" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgAAAAAAAAAAAAAAIAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawn Objects\Tunnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.SegmentGenerator" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kZYQABgCIAAAAQgAlAAEYADIACAASQIAEAAAgAAAwAA=</HashCode>
      <FileName>Level Generator\SegmentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.PlayerStatistics" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAACAAAACABAAAAAEAACAAAASAEAAAAAAAABAEAA=</HashCode>
      <FileName>Level Generator\PlayerStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.NewDirector" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQUEAGBECIAEQACAAAAAAAAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Level Generator\NewDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.CollisionResolver" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Stand Alone classes\CollisionResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverGame.UI" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCQAAQAEBAAAgACAgAEgAAEAAAFAIIAAAAAAAAAACA=</HashCode>
      <FileName>Drawn Objects\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObserverGame.Drawn_Objects.IWorldObject" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Drawn Objects\IWorldObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>